REST_Csharp/REST_Csharp/MainWindow.xaml

<Window x:Class="REST_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REST_Csharp"
        mc:Ignorable="d"
        Title="Countries Web Services" Height="456.863" Width="473.039">
    <Grid Margin="10,19,2,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="448*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="443" Margin="0,-17,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <ComboBox x:Name="cboRegion" HorizontalAlignment="Left" Margin="67,9,0,0" VerticalAlignment="Top" Width="334" IsEditable="True" IsSynchronizedWithCurrentItem="False" SelectionChanged="cboRegion_SelectionChanged" Height="21"/>
                    <ComboBox x:Name="cboCountry" HorizontalAlignment="Left" Margin="65,43,0,0" VerticalAlignment="Top" Width="334" IsEditable="True" SelectionChanged="cboCountry_SelectionChanged" Height="21"/>
                    <Label x:Name="label" Content="Région" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="label_Copy" Content="Pays" HorizontalAlignment="Left" Margin="4,39,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="tbxCountryInformation" HorizontalAlignment="Left" Height="217" Margin="67,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weather Getter">
                <Grid Background="#FFE5E5E5" Margin="0,0,220,0">
                    <GroupBox x:Name="groupBox" Header="Neuchâtel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxWeatherNE" HorizontalAlignment="Left" Height="108" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
                    <Grid Background="#FFE5E5E5" Margin="216,0,-288,0">
                        <GroupBox x:Name="groupBox1" Header="La Chaux de Fond" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxWeatherCDF" HorizontalAlignment="Left" Height="106" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
                        <Image x:Name="Image_CDF" HorizontalAlignment="Left" Height="108" Margin="10,167,0,0" VerticalAlignment="Top" Width="139"/>
                    </Grid>
                    <Image x:Name="Image_NE" HorizontalAlignment="Left" Height="108" Margin="10,173,0,0" VerticalAlignment="Top" Width="139"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
